{
  "name": "giftmarshal-paypal-spikes",
  "private": true,
  "type": "module",
  "description": "Throwaway PayPal sandbox spikes (spec 4.6). Nothing imports this.",
  "scripts": {
    "s0": "tsx --env-file=.env.local s0-token.ts",
    "s1": "tsx --env-file=.env.local s1-card-authorize.ts",
    "s2a": "tsx --env-file=.env.local s2a-wallet-order.ts",
    "s2b": "tsx --env-file=.env.local s2b-wallet-authorize.ts",
    "s2c": "tsx --env-file=.env.local s2c-reauthorize.ts",
    "s3": "tsx --env-file=.env.local s3-payout.ts",
    "s4": "tsx --env-file=.env.local s4/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
